[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]

[node name="Unit" type="KinematicBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]

[node name="Line2D" type="Line2D" parent="."]
width = 5.0

[node name="Perception" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
